@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@200;300&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Alata', sans-serif;
	font-family: 'Josefin Sans', sans-serif;
}


				/* Hero section starts here */


#hero-sec {
	height: 100vh;
	background:linear-gradient( rgba(0, 0, 0, 0.4) 100%, rgba(0, 0, 0, 0.4) 100%),url("images/desktop/image-hero.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding:  50px 100px;
	position: relative;
	/* clip-path: polygon(100% 0, 100% 100%, 80% 87%, 0 100%, 0 0); */
}


.header {
	display: flex;	
	justify-content: space-between;
	align-items: center;
	font-family: 'Josefin Sans', sans-serif;
}

.navbar ul li {
	list-style-type: none;
	display: inline-block;
	margin-left: 10px;
}


.navbar ul li a{
	text-decoration: none;
	display: block;
	color: white;
}


	/*for toggle menu*/


#hambarg-menu {
	display: none;
	cursor: pointer;
}


#toggle-menu {
	width: 100%;
	height: 100vh;
	background-color: black;
	padding: 70px 20px;
	color: white;
	position: absolute;
	top: 0; left: -100%;
	transition: 0.7s;
}


#toggle-menu .container-1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


#toggle-menu .navbar-2 ul{
	list-style: none;
	font-size: 25px;
	margin-top: 60px;
}


#toggle-menu .navbar-2 ul li a {
	display: block;
	width: fit-content;
	text-decoration: none;
	color: white;
	margin-bottom: 30px;
	text-transform: uppercase;
}

#close-icon {
	cursor: pointer;
}



		/*for toggle menu sec ends here*/


#hero-sec .hero-content {
	text-transform: uppercase;
	margin-top: 150px;
	width: max-content;
	padding: 20px;
	border: 2px solid white;
}


.hero-content h2 {
	color: white;
	font-size: 12vh;
	font-weight: 100;
	font-family: 'Josefin Sans', sans-serif;
}

				/* Hero section ends here */


				
				
				

				/*About section starts here */
				
 .middle {  
	display: flex;
	flex-direction: column; 	 /*container of about, creations (the middle part of header and footer)*/
	padding: 50px 100px;
}
				
#about {
	display: flex;
	align-items: flex-end;
	margin: 50px 0;
}

#about .vr-bg img{
	width:  100%;
}

#about .content-container {
	display: flex;
	width: 60%;
	height: 280px;
	flex-direction: column;
	justify-content: flex-end;
	background-color: white;
	margin-left: -10%;
	padding: 30px 0 0 60px;
}


.content-container h1 {
	font-size: 3.5vw;
	font-weight: 100;
	text-transform: uppercase;
	line-height: 1em;
	margin-bottom: 20px;
	font-family: 'Josefin Sans', sans-serif;
}


.content-container p {
	font-size: 80%;
	font-weight: 700;
	color: hsl(0, 0%, 55%);
	line-height: 1.5em;
	font-family: 'Alata', sans-serif;
}

				/* Hero section ends here */



				/* creation section starts here*/


#creations .content {
	display: flex;
	justify-content: space-between;
	margin: 100px 0 50px 0;
}


#creations .content .heading h1 {
	font-size: 3.5em;
	font-weight: 100;
	text-transform: uppercase;
	font-family: 'Josefin Sans', sans-serif;
}


#creations .content .button button {
	font-size: 13px;
	font-weight: bold;
	border: 2px solid hsl(0, 0%, 41%);
	background-color: white;
	color: black;
	letter-spacing: 3px;
	padding: 12px 35px;
	text-transform: uppercase;
	box-shadow: 0 0 2px gray;
	border-radius: 2px;
	transition: all 0.5s;
}

		/* button show on mobile screen for responsive starts*/

#creations .content-2 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.content-2 .button-2 {
	display: none;
}

         /* button show on mobile screen for responsive  closing*/


			/* button hover */

#creations .content .button button:hover {
	border: 2px solid black;
	background-color: black;
	color: white;
}

			/* button hover */


#creations .photo-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px,272px));
	grid-template-rows: auto;
	grid-gap: 20px;
	margin-bottom: 50px;
}


.photo-gallery .photos {
	position: relative;
	top: 0;
	left: 0;
}

		/* for overlay effect start */

.photo-gallery .photos::after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.404);
	z-index: 1;
	transition: 0.7s;
}

			/* for overlay effect end*/

.photo-gallery .photos img {
	width: 100%;
	display: block;
}

.photos .img-content {
	position: absolute;
	bottom: 5%; 
	left: 5%;
	z-index: 2;
}

.photos .img-content h3 {
	font-size: 2em;
	font-weight: 100;
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	text-transform: uppercase;
	transition: all 0.7s;
}



				/*start hover effect on images */

 
.photo-gallery .photos:hover::after {
	background-color: white;
	opacity: 0.7;

}



.photos:hover .img-content h3 {
	font-size: 2em;
	font-weight: 100;
	color: black;
	font-family: 'Josefin Sans', sans-serif;
	text-transform: uppercase;
}

				/* end hover effect on images */


			/* creation section ends here*/


				/* footer section starts here */


#footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	color: white;
	padding: 50px 100px;
}

#footer .links .logo {
	margin-bottom: 20px;
}

#footer .links .logo img {
	width: 150px;
}

#footer ul{
	list-style-type: none;
}

#footer .links ul li {
	display: inline-block;
	margin-right: 10px;
	font-size: smaller;
}

#footer .media-sec ul li {
	display: inline-block;
}

#footer ul li a {
	display: block;
	text-decoration: none;
	color: white;
}

.media-sec .social-icons {
	text-align: end;
}

.social-icons ul li a img{
	width: 20px;
}

#footer .media-sec .copyright-content {
	font-size: small;
	color: hsl(0, 0%, 55%);
	margin-top: 20px;
}



				/* footer section ends here */




				/* bordor bottom effect for all ul  starts here*/

ul li a {
	padding: 4px;
	position: relative;
	top: 0; left: 0;
	padding-bottom: 8px;
	margin: 0 4px;

}

ul li a::before{
	content: "";
	width: 0%;
	height: 2px;
	background-color: white;
	position: absolute;
	bottom: 0; left: 0;
	transition: 0.3s;

}

ul li:hover a::before {
	width: 100%;
}
				
			/* bordor bottom effect for all ul ends here */


 @media screen and (min-width: 1440px) {
	
	#creations .photo-gallery {
		grid-template-columns: repeat(auto-fill, minmax(200px,295px));
	}
}


@media screen and (max-width: 1024px) {

	#about .content-container {
		width: 80%;
		height: auto;
		padding: 30px 0 0 30px;
	}

	#creations .photo-gallery {
		grid-template-columns: repeat(auto-fill, minmax(150px,190px));
	}

	#creations .photo-gallery img {
		height: 400px;
		object-fit: fill;
	}
}


@media screen and (max-width: 810px) {

	#hero-sec {
		padding: 70px 40px;
	}

	.hero-content h2 {
		font-size: 10vh;
	}

	.header .navbar {
		display: none;
	}

	 #hambarg-menu {
		display: block;
	}

	#about .content-container {
		width: 100%;
		height: auto;
	}

	#about .content-container p {
		font-size: 65%;
		line-height: normal;
	}

	.middle {
		padding: 50px;
	}
	
	#creations .content {
		justify-content: center;
	}

	#creations .content-1 .button-1{
		display: none;
	}

	.content-2 .button-2 {
		display: block;
	}

	#creations .photo-gallery {
		grid-template-columns: repeat(2, 1fr);
	}

	#creations .photo-gallery img {
		height: 350px;
		object-fit: fill;
	}

	#footer {
		display: block;
		padding: 70px 40px;
		text-align: center;
	}

	#footer .links ul li {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 20px 0;
	}

	#footer .links ul li a {
		width: fit-content;
	}

	.media-sec .social-icons {
		text-align: center;
	}
}


@media screen and (max-width: 560px) {
	#hero-sec {
		display: flex;
		flex-direction: column;
		padding: 70px 20px;
	}

	.hero-content h2 {
		font-size: 6vh;
	}

	#about {
		margin: 0;
		flex-direction: column;
	}

	#about .content-container {
		width: 100%;
		margin: 0;
		text-align: center;
	}

	#about .content-container h1 {
		font-size: 20px;
		font-weight: 500;
	}

	.middle {
		padding: 70px 20px;
	}

	#creations .content-1 {
		margin: 70px 0 30px 0;
	}

	#creations .content-2 {
		margin-top: 30px;
	}

	#creations .content .heading h1 {
		font-size: 2em;
		font-weight: 500;
	}

	#creations .photo-gallery {
		grid-template-columns: repeat(1, 1fr);
	}

	#creations .photo-gallery img {
		height: 190px;
	}

}